('E:\\CSED\\year 3\\term 5\\Introduction to '
 'AI\\Labs\\1\\8-Puzzel-AI\\main\\8-Puzzle-AI\\code\\build\\main\\PYZ-00.pyz',
 [('PuzzleGUI', '-', 'PYMODULE'),
  ('PuzzleGUI.puzzle_gui',
   'E:\\CSED\\year 3\\term 5\\Introduction to '
   'AI\\Labs\\1\\8-Puzzel-AI\\main\\8-Puzzle-AI\\code\\PuzzleGUI\\puzzle_gui.py',
   'PYMODULE'),
  ('PuzzleSolver', '-', 'PYMODULE'),
  ('PuzzleSolver.A_star', '-', 'PYMODULE'),
  ('PuzzleSolver.A_star.a_star',
   'E:\\CSED\\year 3\\term 5\\Introduction to '
   'AI\\Labs\\1\\8-Puzzel-AI\\main\\8-Puzzle-AI\\code\\PuzzleSolver\\A_star\\a_star.py',
   'PYMODULE'),
  ('PuzzleSolver.A_star.heuristic',
   'E:\\CSED\\year 3\\term 5\\Introduction to '
   'AI\\Labs\\1\\8-Puzzel-AI\\main\\8-Puzzle-AI\\code\\PuzzleSolver\\A_star\\heuristic.py',
   'PYMODULE'),
  ('PuzzleSolver.A_star.heuristic_factory',
   'E:\\CSED\\year 3\\term 5\\Introduction to '
   'AI\\Labs\\1\\8-Puzzel-AI\\main\\8-Puzzle-AI\\code\\PuzzleSolver\\A_star\\heuristic_factory.py',
   'PYMODULE'),
  ('PuzzleSolver.BFS', '-', 'PYMODULE'),
  ('PuzzleSolver.BFS.bfs',
   'E:\\CSED\\year 3\\term 5\\Introduction to '
   'AI\\Labs\\1\\8-Puzzel-AI\\main\\8-Puzzle-AI\\code\\PuzzleSolver\\BFS\\bfs.py',
   'PYMODULE'),
  ('PuzzleSolver.BFS.node',
   'E:\\CSED\\year 3\\term 5\\Introduction to '
   'AI\\Labs\\1\\8-Puzzel-AI\\main\\8-Puzzle-AI\\code\\PuzzleSolver\\BFS\\node.py',
   'PYMODULE'),
  ('PuzzleSolver.DFS', '-', 'PYMODULE'),
  ('PuzzleSolver.DFS.dfs',
   'E:\\CSED\\year 3\\term 5\\Introduction to '
   'AI\\Labs\\1\\8-Puzzel-AI\\main\\8-Puzzle-AI\\code\\PuzzleSolver\\DFS\\dfs.py',
   'PYMODULE'),
  ('PuzzleSolver.algorithm_factory',
   'E:\\CSED\\year 3\\term 5\\Introduction to '
   'AI\\Labs\\1\\8-Puzzel-AI\\main\\8-Puzzle-AI\\code\\PuzzleSolver\\algorithm_factory.py',
   'PYMODULE'),
  ('PuzzleSolver.puzzle_validation',
   'E:\\CSED\\year 3\\term 5\\Introduction to '
   'AI\\Labs\\1\\8-Puzzel-AI\\main\\8-Puzzle-AI\\code\\PuzzleSolver\\puzzle_validation.py',
   'PYMODULE'),
  ('PuzzleSolver.search',
   'E:\\CSED\\year 3\\term 5\\Introduction to '
   'AI\\Labs\\1\\8-Puzzel-AI\\main\\8-Puzzle-AI\\code\\PuzzleSolver\\search.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Omer Khaled\\anaconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Omer Khaled\\anaconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Users\\Omer Khaled\\anaconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Omer Khaled\\anaconda3\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Omer Khaled\\anaconda3\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Omer Khaled\\anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Omer Khaled\\anaconda3\\lib\\argparse.py',
   'PYMODULE'),
  ('base64', 'C:\\Users\\Omer Khaled\\anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Users\\Omer Khaled\\anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\Omer Khaled\\anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'C:\\Users\\Omer Khaled\\anaconda3\\lib\\calendar.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\Omer Khaled\\anaconda3\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Omer Khaled\\anaconda3\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Omer Khaled\\anaconda3\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\Omer Khaled\\anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Users\\Omer Khaled\\anaconda3\\lib\\csv.py', 'PYMODULE'),
  ('datetime',
   'C:\\Users\\Omer Khaled\\anaconda3\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal', 'C:\\Users\\Omer Khaled\\anaconda3\\lib\\decimal.py', 'PYMODULE'),
  ('email',
   'C:\\Users\\Omer Khaled\\anaconda3\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Omer Khaled\\anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Omer Khaled\\anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Omer Khaled\\anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Omer Khaled\\anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Omer Khaled\\anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Omer Khaled\\anaconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Omer Khaled\\anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Omer Khaled\\anaconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Omer Khaled\\anaconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Omer Khaled\\anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Omer Khaled\\anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Omer Khaled\\anaconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Omer Khaled\\anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Omer Khaled\\anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Omer Khaled\\anaconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Omer Khaled\\anaconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Omer Khaled\\anaconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Omer Khaled\\anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Omer Khaled\\anaconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\Users\\Omer Khaled\\anaconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions',
   'C:\\Users\\Omer Khaled\\anaconda3\\lib\\fractions.py',
   'PYMODULE'),
  ('getopt', 'C:\\Users\\Omer Khaled\\anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Users\\Omer Khaled\\anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'C:\\Users\\Omer Khaled\\anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Users\\Omer Khaled\\anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('importlib',
   'C:\\Users\\Omer Khaled\\anaconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Omer Khaled\\anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Omer Khaled\\anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Omer Khaled\\anaconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Omer Khaled\\anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Omer Khaled\\anaconda3\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Omer Khaled\\anaconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Omer Khaled\\anaconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\Omer Khaled\\anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'C:\\Users\\Omer Khaled\\anaconda3\\lib\\numbers.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\Omer Khaled\\anaconda3\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Users\\Omer Khaled\\anaconda3\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'C:\\Users\\Omer Khaled\\anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\Omer Khaled\\anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Omer Khaled\\anaconda3\\lib\\py_compile.py',
   'PYMODULE'),
  ('queue', 'C:\\Users\\Omer Khaled\\anaconda3\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\Users\\Omer Khaled\\anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Users\\Omer Khaled\\anaconda3\\lib\\random.py', 'PYMODULE'),
  ('selectors',
   'C:\\Users\\Omer Khaled\\anaconda3\\lib\\selectors.py',
   'PYMODULE'),
  ('shutil', 'C:\\Users\\Omer Khaled\\anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Users\\Omer Khaled\\anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Users\\Omer Khaled\\anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('statistics',
   'C:\\Users\\Omer Khaled\\anaconda3\\lib\\statistics.py',
   'PYMODULE'),
  ('string', 'C:\\Users\\Omer Khaled\\anaconda3\\lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Omer Khaled\\anaconda3\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Omer Khaled\\anaconda3\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile', 'C:\\Users\\Omer Khaled\\anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Omer Khaled\\anaconda3\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Omer Khaled\\anaconda3\\lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\Omer Khaled\\anaconda3\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\Omer Khaled\\anaconda3\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\Omer Khaled\\anaconda3\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\Omer Khaled\\anaconda3\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Users\\Omer Khaled\\anaconda3\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token', 'C:\\Users\\Omer Khaled\\anaconda3\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Omer Khaled\\anaconda3\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Omer Khaled\\anaconda3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'C:\\Users\\Omer Khaled\\anaconda3\\lib\\typing.py', 'PYMODULE'),
  ('urllib',
   'C:\\Users\\Omer Khaled\\anaconda3\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Omer Khaled\\anaconda3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\Omer Khaled\\anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Omer Khaled\\anaconda3\\lib\\zipfile.py',
   'PYMODULE')])
